input {
  file {
    path => [ "/data/*.XYZ" ]
    type => "drone-prod"
    start_position => "beginning"
    ignore_older => 9999999999
  }
}
filter {
  grok {
        match => { "path" => "/data/(?<data_type>[a-z]{2,3})_%{NUMBER:height}m_(?<year>[0-9][0-9][0-9][0-9])(?<mont
h>[0-9][0-9])(?<day>[0-9][0-9])_(?<hour>[0-9]{1,2})Z.XYZ" }
  }
        csv {
                columns => ["lon", "lat", "val"]
                separator => " "
            }
  mutate {
    convert => { "lon" => "float" }
    convert => { "lat" => "float" }
    convert => { "val" => "float" }
    convert => { "height" => "integer" }
    convert => { "year" => "integer" }
    convert => { "month" => "integer" }
    convert => { "day" => "integer" }
    convert => { "hour" => "integer" }
  }
}
output {
#  stdout { codec => rubydebug }
  elasticsearch {
      hosts => [ "elasticsearch-executor.service.consul:4000" ]
      index => "drone-prod-%{month}-%{day}-%{hour}"
    }
}
